# 이 부분은 주석입니다. 주석은 인터프리터 번역 하지 않은 영역입니다.
print("파이썬을 공부하겠습니다.")
print(100) # 정수값 출력
print(33.3333) # 실수값 출력
print(100 + 200) # 연산자 사용
print(100 < 200) # True

# 파이썬은 값이 대입될 때 데이터형이 결정 됨, "", '' 둘다 문자열의 의미,
# 파이썬은 문자를 따로 구분하지 않음
# =는 값을 변수에 대입한다는 의미, ==는 같다
name = '곰돌이사육사'
print(name)

"""
    * 식별자 생성규칙
    * 키워드(예약어) 사용 금지
    * 특수문자는 _(언더바)만 사용 가능
    * 숫자는 사용 가능하지만 앞에 오면 안됨
    * snake_case : 스네이크 표기법, 단어와 단어를 연결할 때 _를 사용
"""
name = "고태경"
email = 'pierre_1@naver.com'
phone = "010-5427-1492"
addr = "서울시 어쩌구 저쩌구"

print(f"""
    이름 : {name}
    이메일 : {email}
    전화번호 : {phone}
    주소 : {addr}
""")