# 상근이 알람 : 45분 일찍 알람을 울리도록 하는 문제
# 입력 : 시간과 분을 입력 받음, 24시간제
# 22:40 => 21:55
# 0:30 => 23:45

# 입력은 h, m ":" 기준으로 입력

# 시간을 분으로 환산하기

# 분으로 환산한 시간이 45보다 작으면 작으면 시간을 별도 계산해야한다

# 다시 시간과 분으로 환산해 출력

hour, min = input("시간을 입력하여 주십시오(:포함): ").split(":")
t_min = int(hour) * 60 + int(min)
if t_min < 45:
    t_min += 1440
w_t_min = t_min - 45
w_hour = w_t_min // 60
w_min = w_t_min % 60
print(f"상근이의 알람 시간은 {w_hour}시 {w_min}분 입니다.")